{
  "root": false,
  "extends": "//",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":BLANK_LINE:",
              ["react", "react/**", "react-*", "react-*/**"],
              ":BLANK_LINE:",
              [":BUN:", ":NODE:", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              [":ALIAS:", "@/**", "#/**", "~/**"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "noShadow": "off",
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva"]
          }
        }
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
