{
  "root": false,
  "extends": "//",
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":BLANK_LINE:",

              "@snapit/**",
              ":BLANK_LINE:",

              [":NODE:", ":BUN:", ":PACKAGE:", ":URL:", "@/**"],
              ":BLANK_LINE:",

              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
